# Project: bookdonationsystem
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = mainmenu.o add_book.o book_remove.o menu_display.o search_book.o book_issue.o display.o return_book.o log.o
LINKOBJ  = mainmenu.o add_book.o book_remove.o menu_display.o search_book.o book_issue.o display.o return_book.o log.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = bookdonationsystem.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

mainmenu.o: mainmenu.cpp
	$(CPP) -c mainmenu.cpp -o mainmenu.o $(CXXFLAGS)

add_book.o: add_book.cpp
	$(CPP) -c add_book.cpp -o add_book.o $(CXXFLAGS)

book_remove.o: book_remove.cpp
	$(CPP) -c book_remove.cpp -o book_remove.o $(CXXFLAGS)

menu_display.o: menu_display.cpp
	$(CPP) -c menu_display.cpp -o menu_display.o $(CXXFLAGS)

search_book.o: search_book.cpp
	$(CPP) -c search_book.cpp -o search_book.o $(CXXFLAGS)

book_issue.o: book_issue.cpp
	$(CPP) -c book_issue.cpp -o book_issue.o $(CXXFLAGS)

display.o: display.cpp
	$(CPP) -c display.cpp -o display.o $(CXXFLAGS)

return_book.o: return_book.cpp
	$(CPP) -c return_book.cpp -o return_book.o $(CXXFLAGS)

log.o: log.cpp
	$(CPP) -c log.cpp -o log.o $(CXXFLAGS)
